MusicPlayerWPF/MainWindow.xaml

<Window
    x:Class="MusicPlayerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayerWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="400"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}" TargetType="Button">
            <Setter Property="Height" Value="70" />
            <Setter Property="md:ButtonAssist.CornerRadius" Value="40" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Border
        x:Name="MainBorder"
        Background="Black"
        CornerRadius="20">

        <Grid>
            <MediaElement
                x:Name="MusicMediaEl"
                Grid.Row="1"
                LoadedBehavior="Manual"
                MediaEnded="MusicMediaEl_MediaEnded"
                MediaOpened="MusicMediaEl_MediaOpened"
                Stretch="Fill"
                UnloadedBehavior="Stop" />

            <Border>
                <Border.BitmapEffect>
                    <BlurBitmapEffect Radius="30" />
                </Border.BitmapEffect>
                <Border
                    Width="390"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    ClipToBounds="True"
                    CornerRadius="20">
                    <Image
                        x:Name="MusicBackgroundImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="30" />
                        </Image.BitmapEffect>
                    </Image>
                </Border>
            </Border>
            <Border
                Width="250"
                Height="250"
                Margin="0,100"
                VerticalAlignment="Top"
                CornerRadius="20">
                <Border.Background>
                    <ImageBrush x:Name="MusicMainImage" />
                </Border.Background>
            </Border>
            <TextBlock
                x:Name="SongNameTxt"
                Margin="30,220"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="20"
                FontWeight="DemiBold"
                Foreground="White"
                Text="" />
            <TextBlock
                x:Name="SingerNameTxt"
                Margin="30,200"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Foreground="White"
                Text="" />
            <Slider
                x:Name="MusicMinutSlider"
                Margin="30,170"
                Padding="0"
                VerticalAlignment="Bottom"
                DragEnter="MusicMinutSlider_DragEnter"
                DragLeave="MusicMinutSlider_DragLeave"
                Thumb.DragCompleted="MusicMinutSlider_DragCompleted"
                Thumb.DragStarted="MusicMinutSlider_DragStarted"
                ValueChanged="MusicMinutSlider_ValueChanged"
                Value="{Binding ElementName=MusicMediaEl.Position, Path=MusicMediaEl.Position.TotalSeconds}">
                <Slider.Effect>
                    <BlurEffect Radius="2" />
                </Slider.Effect>
            </Slider>
            <TextBlock
                x:Name="MinuteSpend"
                Margin="30,150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Foreground="White"
                Text="00:00" />
            <TextBlock
                x:Name="MinuteLeft"
                Margin="30,150"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White"
                Text="00:00" />
            <StackPanel
                Margin="0,70"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="PreviousButton"
                    Click="PreviousButton_Click"
                    IsEnabled="False">
                    <md:PackIcon
                        Name="SkipPrevious"
                        Width="40"
                        Height="40"
                        Foreground="#cbb9bb"
                        Kind="SkipPrevious" />
                    <Button.Effect>
                        <BlurEffect Radius="2" />
                    </Button.Effect>
                </Button>
                <Button
                    x:Name="PlayButton"
                    Click="PlayButton_Click"
                    IsEnabled="False">
                    <md:PackIcon
                        x:Name="PlayOrPauseIcon"
                        Width="40"
                        Height="40"
                        Foreground="#fee8eb"
                        Kind="Play" />
                    <Button.Effect>
                        <BlurEffect Radius="2" />
                    </Button.Effect>
                </Button>
                <Button
                    x:Name="NextButton"
                    Click="NextButton_Click"
                    IsEnabled="False">
                    <md:PackIcon
                        Name="SkipNext"
                        Width="40"
                        Height="40"
                        Foreground="#cbb9bb"
                        Kind="SkipNext" />
                    <Button.Effect>
                        <BlurEffect Radius="2" />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <Button
                x:Name="ChooseFolder"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ChooseFolder_Click">
                <md:PackIcon
                    x:Name="FolderIcon"
                    Width="30"
                    Height="30"
                    Foreground="#cbb9bb"
                    Kind="Folder" />
                <Button.Effect>
                    <BlurEffect Radius="2" />
                </Button.Effect>
            </Button>
            <Button
                x:Name="CloseBtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseBtn_Click">
                <md:PackIcon
                    x:Name="CloseThickIcon"
                    Width="30"
                    Height="30"
                    Foreground="#cbb9bb"
                    Kind="CloseThick" />
                <Button.Effect>
                    <BlurEffect Radius="2" />
                </Button.Effect>
            </Button>
            <Frame
                x:Name="MainFrame"
                Width="270"
                Height="30"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Window>
